from tkinter import *
import operator

class Calculator:
    def __init__(self, root):
        self.root = root
        self.root.title("Python Calculator")
        self.operator = ""
        self.input_value = StringVar()
        self.create_widgets()

    def btn_click(self, numbers):
        self.operator += str(numbers)
        self.input_value.set(self.operator)

    def button_clear(self):
        self.operator = ""
        self.input_value.set("")

    def button_equal(self):
        try:
            result = str(eval(self.operator))
            self.input_value.set(result)
            self.operator = ""
        except Exception as e:
            self.input_value.set("Error")
            self.operator = ""

    def create_widgets(self):
        display_text = Entry(self.root, font=("arial", 20, "bold"), textvariable=self.input_value, bd=30, insertwidth=4, 
                            bg="black", justify=RIGHT)
        display_text.grid(columnspan=4)

        # Row 1 7 8 9 +
        Button(self.root, padx=16, bd=8, fg="black", font=("arial", 20, "bold"), text="7", command=lambda: self.btn_click(7)).grid(row=1, column=0)
        Button(self.root, padx=16, bd=8, fg="black", font=("arial", 20, "bold"), text="8", command=lambda: self.btn_click(8)).grid(row=1, column=1)
        Button(self.root, padx=16, bd=8, fg="black", font=("arial", 20, "bold"), text="9", command=lambda: self.btn_click(9)).grid(row=1, column=2)
        Button(self.root, padx=16, bd=8, fg="black", font=("arial", 20, "bold"), text="+", command=lambda: self.btn_click("+")).grid(row=1, column=3)

        # Row 2 - 4 5 6 -
        Button(self.root, padx=16, bd=8, fg="black", font=("arial", 20, "bold"), text="4", command=lambda: self.btn_click(4)).grid(row=2, column=0)
        Button(self.root, padx=16, bd=8, fg="black", font=("arial", 20, "bold"), text="5", command=lambda: self.btn_click(5)).grid(row=2, column=1)
        Button(self.root, padx=16, bd=8, fg="black", font=("arial", 20, "bold"), text="6", command=lambda: self.btn_click(6)).grid(row=2, column=2)
        Button(self.root, padx=16, bd=8, fg="black", font=("arial", 20, "bold"), text="-", command=lambda: self.btn_click("-")).grid(row=2, column=3)

        # Row 3 - 1 2 3 *
        Button(self.root, padx=16, bd=8, fg="black", font=("arial", 20, "bold"), text="1", command=lambda: self.btn_click(1)).grid(row=3, column=0)
        Button(self.root, padx=16, bd=8, fg="black", font=("arial", 20, "bold"), text="2", command=lambda: self.btn_click(2)).grid(row=3, column=1)
        Button(self.root, padx=16, bd=8, fg="black", font=("arial", 20, "bold"), text="3", command=lambda: self.btn_click(3)).grid(row=3, column=2)
        Button(self.root, padx=16, bd=8, fg="black", font=("arial", 20, "bold"), text="*", command=lambda: self.btn_click("*")).grid(row=3, column=3)

        # Row 4 - C 0 = /
        Button(self.root, padx=16, bd=8, fg="black", font=("arial", 20, "bold"), text="Clear", command=self.button_clear).grid(row=4, column=0)
        Button(self.root, padx=16, bd=8, fg="black", font=("arial", 20, "bold"), text="0", command=lambda: self.btn_click(0)).grid(row=4, column=1)
        Button(self.root, padx=16, bd=8, fg="black", font=("arial", 20, "bold"), text="=", command=self.button_equal).grid(row=4, column=2)
        Button(self.root, padx=16, bd=8, fg="black", font=("arial", 20, "bold"), text="/", command=lambda: self.btn_click("/")).grid(row=4, column=3)

if __name__ == "__main__":
    root = Tk()
    calculator = Calculator(root)
    root.mainloop()